.wrapper-mng {
      display: flex;
      gap: 10px;
      position: relative;
}
.wrapper-left a {

     text-decoration: none;
}

h3{

      color: black;
}
.wrapper-left {
      width: 20%;
      min-height: 500px;
      background-color: antiquewhite;
}

.wrapper-right {
      width: 80%;
      min-height: 500px;
      padding: 0 25px;
}

.item-left {
      width: 100%;
      border: 1px solid #000;
      background: gray;
}

.content-banner {
      width: 100%;
      height: 300px;
}

.content-title {
      width: 100%;
}

.wrapper-contnet {
      margin-bottom: 10px;
}

.wrapper-modal {
      position: absolute;
      bottom: 3%;
      right: 0;
}

.wrapper-modal .btn-primary {
      width: 100%;
      border-radius: 50%;
}

.wrapper-mng-mobile{

      display: none;
      min-height: 500px;
}

@media (max-width: 1024px){

      .wrapper-mng{

            display: none;
      }

      .wrapper-mng-mobile{

            display: flex;
            justify-content: center;
            align-items: center;
      }
}
