.information {
      display: flex;
      gap: 25px;
      padding: 45px 45px;
}
.wrapper-left-news {
      width: 70%;
}
.wrapper-detail {
      width: 100%;
      text-align: justify;
      padding: 0 11px;
      background: #ffffff;
}

.wrapper-infomation {
      width: 100%;
      min-height: 500px;
      background: #ffffff;
      display: flex;
      gap: 15px;
      margin-bottom: 25px;
}

.wrapper-left-information {
      width: 50%;
}

.wrapper-right-information {
      width: 50%;
      padding: 15px 0;
}

.wrapper-right-news {
      width: 30%;
      background: #ffffff;
}

@media (max-width: 1025px) {
      .information {
            flex-direction: column;
            padding: 40px 5px
      }
      .wrapper-left-news {
            width: 100%;
      }
      .wrapper-infomation {
            width: 100%;
            min-height: 500px;
            background: #ffffff;
            display: flex;
            flex-direction: unset;
            grid-gap: 15px;
            gap: 15px;
            margin-bottom: 25px;
      }

      .wrapper-left-information {
            width: 100%;
      }
      .wrapper-right-information {
            width: 100%;
      }
      .Title-News {
            font-size: 16px;
            text-align: justify;
      }

      .wrapper-content-right-top {
            margin-bottom: 30px;
      }
      .wrapper-right-news {
            width: 100%;
            background: #ffffff;
      }

      .wapper-item-news-latest-top {
            padding: unset;
      }

      .item-news-latest-top {
            text-align: justify;
            padding: 15px 10px;
      }

      .leftinfomation-top {
            height: 300px;
      }
      .wrapper-right-news {
            margin-bottom: 25px;
      }
}

@media (max-width: 769px) {
      .information {
            flex-direction: column;
            padding: 40px 5px
      }
      .wrapper-left-news {
            width: 100%;
      }
      .wrapper-infomation {
            width: 100%;
            min-height: 500px;
            background: #ffffff;
            display: flex;
            flex-direction: unset;
            grid-gap: 15px;
            gap: 15px;
            margin-bottom: 25px;
      }

      .wrapper-left-information {
            width: 100%;
      }
      .wrapper-right-information {
            width: 100%;
      }
      .Title-News {
            font-size: 16px;
            text-align: justify;
      }

      .wrapper-content-right-top {
            margin-bottom: 30px;
      }
      .wrapper-right-news {
            width: 100%;
            background: #ffffff;
      }

      .wapper-item-news-latest-top {
            padding: unset;
      }

      .item-news-latest-top {
            text-align: justify;
            padding: 15px 10px;
      }

      .leftinfomation-top {
            height: 300px;
      }
      .wrapper-right-news {
            margin-bottom: 25px;
      }
}

@media (max-width: 481px) {
      .information {
            flex-direction: column;
            padding: 40px 5px
      }
      .wrapper-left-news {
            width: 100%;
      }
      .wrapper-infomation {
            width: 100%;
            min-height: 500px;
            background: #ffffff;
            display: flex;
            flex-direction: column;
            grid-gap: 15px;
            gap: 15px;
            margin-bottom: 25px;
      }

      .wrapper-left-information {
            width: 100%;
      }
      .wrapper-right-information {
            width: 100%;
      }
      .Title-News {
            font-size: 16px;
            text-align: justify;
      }

      .wrapper-content-right-top {
            margin-bottom: 30px;
      }
      .wrapper-right-news {
            width: 100%;
            background: #ffffff;
      }

      .wapper-item-news-latest-top {
            padding: unset;
      }

      .item-news-latest-top {
            text-align: justify;
            padding: 15px 10px;
      }

      .leftinfomation-top {
            height: 300px;
      }
      .wrapper-right-news {
            margin-bottom: 25px;
      }
}


@media (max-width: 376px) {
      .information {
            flex-direction: column;
            padding: 40px 5px
      }
      .wrapper-left-news {
            width: 100%;
      }
      .wrapper-infomation {
            width: 100%;
            min-height: 500px;
            background: #ffffff;
            display: flex;
            flex-direction: column;
            grid-gap: 15px;
            gap: 15px;
            margin-bottom: 25px;
      }

      .wrapper-left-information {
            width: 100%;
      }
      .wrapper-right-information {
            width: 100%;
      }
      .Title-News {
            font-size: 16px;
            text-align: justify;
      }

      .wrapper-content-right-top {
            margin-bottom: 30px;
      }
      .wrapper-right-news {
            width: 100%;
            background: #ffffff;
      }

      .wapper-item-news-latest-top {
            padding: unset;
      }

      .item-news-latest-top {
            text-align: justify;
            padding: 15px 10px;
      }

      .leftinfomation-top {
            height: 300px;
      }
      .wrapper-right-news {
            margin-bottom: 25px;
      }
}
